# Advent-of-Code

./: Advent-of-Code-2015.sln  Advent-of-Code.sln  AdventOfCode.code-workspace  README.md
Adevent-of-Code/: Advent-of-Code.csproj  BaseProgram.cs
Advent-Of-Code-2018/: Advent-Of-Code-2018.csproj  Advent-of-Code-2018.csproj  Day-01.cs  Day-02.cs  Day-03.cs  Day-04-input.txt  Day-04.cs  Day-05.cs  Day-06.cs  Program.cs
Advent-Of-Code-2018/Properties/: AssemblyInfo.cs
Advent-of-Code-2015/: Advent-of-Code-2015.csproj  Day-01.cs  Day-02.cs  Day-03.cs  Day-04.cs  Day-05.cs  Day-06.cs  Day-07.cs  Day-08.cs  Day-09.cs  Day-10.cs  Day-11.cs  Day-12-input.txt  Day-12.cs  Day-13.cs  Day-14.cs  Program.cs
Advent-of-Code-2015/Properties/: AssemblyInfo.cs
Advent-of-Code-2016/: Advent of Code.sln
Advent-of-Code-2016/Advent of Code/: Advent-of-Code-2016.csproj  DayEight.cs  DayEighteen.cs  DayEleven.cs  DayFifteen.cs  DayFive.cs  DayFour.cs  DayFourLite.cs  DayFourteen.cs  DayNine.cs  DayNineteen.cs  DayOne.cs  DaySeven.cs  DaySeventeen.cs  DaySix.cs  DaySixInput.txt  DaySixteen.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayThreeInput.txt  DayTwelve.cs  DayTwenty.cs  DayTwentyFive.cs  DayTwentyFour.cs  DayTwentyFourInput.txt  DayTwentyInput.txt  DayTwentyOne.cs  DayTwentyOneInput.txt  DayTwentyThree.cs  DayTwentyTwo.cs  DayTwentyTwoInput.txt  DayTwo.cs  Program.cs
Advent-of-Code-2017/: Advent-of-Code-2017.sln
Advent-of-Code-2018/: Day-05.cs  Day-07-input.txt  Day-07.cs  Day-08.cs
Advent-of-Code-2019/: Advent-of-Code-2019.csproj  Day-01.cs  Day-02.cs  Day-03.cs  Day-04.cs  Day-05.cs  Day-06.cs  Day-07.cs  Day-08.cs  Day-09.cs  Day-10.cs  Day-14.cs  IntcodeComputer.cs  IntcodeComputerV2.cs  Program.cs
Advent-of-Code-2019-python/: day_01.py
Advent-of-Code-2021/: Advent-of-Code-2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Program.cs
AdventOfCode2020/: Advent-of-Code-2020.csproj  AdventOfCode2020.csproj  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day13.cs  Program.cs
AdventOfCode2020-JS/: AdventOfCode2020.csproj  Day01.cs  Program.cs
AdventOfCode2020/python/: Day05.py  Day06.py  Day07.py  Day08.py  Day09.py  Day10.py  Day11p1.py  Day11p2.py  Day12js.js  Day12p1.py  Day12p2.py  Day13.py  aoc.py  package.json
AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Program.cs
Helpers/: CombinatoricsHelpers.cs  Helpers.cs  Helpers.csproj
MathFunctions/: Functions.cs  MathFunctions.csproj
(+35 files in other folders)
